# Docker_with_SeleniumGrid

./: README.md  docker-compose.yaml  docker.properties  pom.xml  start_dockergrid.bat  stop_dockergrid.bat  testng.xml
.github/workflows/: selenium-tests.yml
src/test/java/Docker/: Chrome_Test1.java  Docker_with_Test2.java  Docker_with_Test3.java  Docker_with_Test4.java  Setup_dockergrid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Docker.Chrome_Test1.xml  TEST-Docker.Docker_with_Test2.xml  TEST-Docker.Docker_with_Test3.xml  TEST-Docker.Docker_with_Test4.xml  TEST-Docker.Setup_dockergrid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
